This solution contains

1. Target framework 2.2( but not all the updated .dlls)
2. Utility folder individual projects removed and added as dependant .dll(included in the package folder)
3. Structure does not contain ABP solution